<html>
  <body>
    <h1> Nancy Kama <h1>
   
      <img src="Nancy Kama Personal Artifact.png" alt="artifact">
      <style>
 body{ 
background-color: white;
    }

h1{ 
color: pink;
text-align: center;
font-size: 50ppx; 
}
 <iframe src="https://scratch.mit.edu/projects/427500947/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>       
        <style>
      
    
      
      
      
      
      </body>
      
      
      </html>
